artifact_path: model_lookback_2_epoch_5
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: 756fb25f8da74a2bb5fc04cc12eb78ce
run_id: d28b2ee964e44cad896b50ac6d069795
utc_time_created: '2024-05-22 21:57:23.680883'
