artifact_path: model_lookback_24_epoch_10
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: af6221a38df34f73bcd47faee77300ab
run_id: 2a20cd10692c4f9e8d27543056ee17ce
utc_time_created: '2024-05-22 21:59:03.622102'
