artifact_path: model_lookback_168_epoch_22
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: 5986232b9f004c3581c1c523f028dd63
run_id: 97e60c45780f4c76b4ea899414d6d18d
utc_time_created: '2024-05-22 22:01:11.297314'
