artifact_path: model_lookback_168_epoch_21
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: 69adecdfd2594366a05780c0d212db90
run_id: 91c28a72c36e4fa387c8940285266893
utc_time_created: '2024-05-22 22:01:07.608192'
