artifact_path: model_lookback_2_epoch_12
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: 76574765d4dc41faa043d0cbeafaa11e
run_id: bfd2ab7870a942f3a7dc1076f39f7cde
utc_time_created: '2024-05-22 21:57:47.116218'
