artifact_path: model_lookback_24_epoch_21
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: 802383800abb4fc0a8ac460c44519e83
run_id: 9667eaa67e954c4faebaba723940f184
utc_time_created: '2024-05-22 21:59:41.593431'
