artifact_path: model_lookback_2_epoch_4
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: 712377aa14de4c46b339768bf2ddff2f
run_id: 59e17d954e074c5f81e09f09d366fd62
utc_time_created: '2024-05-22 21:57:20.572397'
