artifact_path: model_lookback_2_epoch_17
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: 1bd656ec8f8a4c2191b3c65f77cfebf8
run_id: dee9b6a812954c7bbe459b1a1ae67d5f
utc_time_created: '2024-05-22 21:58:03.911583'
