artifact_path: model_lookback_24_epoch_15
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: 381a0f448fd84952a2007c1d6166ac90
run_id: edf1eb45a6d1400dbbabad1091de839b
utc_time_created: '2024-05-22 21:59:20.664385'
