artifact_path: model_lookback_2_epoch_8
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: aa9e282fe3f9494eabeb11e7a31394c2
run_id: b5e6c21be06f4d3e92ab3ab48af1aa50
utc_time_created: '2024-05-22 21:57:33.761788'
