artifact_path: model_lookback_168_epoch_6
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: 43f8521427d84c349793d944d54c843a
run_id: c75ec99b928b42479125aa51e0830975
utc_time_created: '2024-05-22 22:00:15.254743'
