artifact_path: model_lookback_24_epoch_19
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: 663a81ffb91b4abbbdbe97f9c93d0659
run_id: e01f9ce6c38c432189e655f2b9dddf86
utc_time_created: '2024-05-22 21:59:35.025952'
