artifact_path: model_lookback_2_epoch_14
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: d290fe40d5c64cd486af7ed51018978e
run_id: 4395e073981a428bb6b5696e12c14fc7
utc_time_created: '2024-05-22 21:57:53.662857'
