artifact_path: model_lookback_2_epoch_9
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: 83e102005ee8432d9feb80def226f7e8
run_id: 543d274fb60642a9a71ccc984ac1f776
utc_time_created: '2024-05-22 21:57:37.153941'
