artifact_path: model_lookback_168_epoch_5
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: 404a6b2abe9343af837e7adb57f1b6d8
run_id: bd543a31886e48e69c9a8ef4a5967069
utc_time_created: '2024-05-22 22:00:11.843040'
