artifact_path: model_lookback_168_epoch_19
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: 91c9ab0b280047c4858f7a2e92c7f811
run_id: 4e1528e17d1d435f919d544f32d468f5
utc_time_created: '2024-05-22 22:01:00.502814'
