artifact_path: model_lookback_2_epoch_13
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: e4c1c1b87e764f98bd62ed18054267cd
run_id: 2d68b9459df9445db2f52e870408499d
utc_time_created: '2024-05-22 21:57:50.261054'
