artifact_path: model_lookback_2_epoch_10
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: 9cbbed2226184b3088f5a6fb4b593de5
run_id: 890f45b1f0954367b92d18ca0508d68d
utc_time_created: '2024-05-22 21:57:40.402169'
