artifact_path: model_lookback_168_epoch_13
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: 71b8fcf404604949945fa45badceedf6
run_id: c444d9f1d56f40f9866bfd2f23c64728
utc_time_created: '2024-05-22 22:00:39.396492'
