artifact_path: model_lookback_24_epoch_12
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: 8e3215071d0145a1ac816380fc5e9f30
run_id: d8acb59401c24eae9c4315d0a318d9e0
utc_time_created: '2024-05-22 21:59:10.655079'
