artifact_path: model_lookback_168_epoch_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: 34327b260b534aa2ab0a8b270a528ca1
run_id: 601649350a78437f85e5b5d3f5f8f371
utc_time_created: '2024-05-22 21:59:54.875456'
