artifact_path: model_lookback_168_epoch_20
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: 8344e40894514125aab7f30b5524ba04
run_id: 8f6fae1950334109bece4bf0b47a4796
utc_time_created: '2024-05-22 22:01:04.018581'
