artifact_path: model_lookback_24_epoch_2
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: 552394daed23463a84068e1d7a91f0f4
run_id: 66039872cb0344868633b2dfb3caffda
utc_time_created: '2024-05-22 21:58:36.956725'
