artifact_path: model_lookback_2_epoch_18
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: 4944d16567154c9381dc6b2e161023e0
run_id: 5b310980ca594d2da32dd603e19cc606
utc_time_created: '2024-05-22 21:58:07.024968'
