artifact_path: model_lookback_168_epoch_8
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: e70483e5247441cb8b4ab02a95835a93
run_id: 80fb4d5525fb4f29b98fb366a187907e
utc_time_created: '2024-05-22 22:00:22.144013'
