artifact_path: model_lookback_24_epoch_24
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: 33a1e5be80404c8f898ad18acfe6f95f
run_id: bba8351582bf47f6be8bee0ee2ba987d
utc_time_created: '2024-05-22 21:59:51.297996'
