artifact_path: model_lookback_2_epoch_24
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: 61c5f084c60c450cb5a7aea14d8ebde0
run_id: b2d9723957b3410c9e5f50c8b9e92e2e
utc_time_created: '2024-05-22 21:58:27.075259'
