artifact_path: model_lookback_168_epoch_24
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: f76f66c1917d44a19eabaf01cc37d635
run_id: 4235d046c61c4b4782dd1516dcb9835e
utc_time_created: '2024-05-22 22:01:18.567619'
