artifact_path: model_lookback_2_epoch_15
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: 86a8dadfbdf440219a181d30b625b7cc
run_id: fa2be46bc2534425a1820f4c3e179d64
utc_time_created: '2024-05-22 21:57:57.288882'
