artifact_path: model_lookback_168_epoch_3
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: e963bb03321242999d538f16e5c85188
run_id: 9f3a0b6b58844ee4bcd1f98ec8a921bb
utc_time_created: '2024-05-22 22:00:05.041200'
