artifact_path: model_lookback_168_epoch_16
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: 4ccec34960174ab6a66c4a46dc9cb189
run_id: c358f5084aa54eba9ac630c1da3ed1e6
utc_time_created: '2024-05-22 22:00:49.707844'
