artifact_path: model_lookback_24_epoch_1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: 2fb73ee63f6a477ab2b8e7183cf43522
run_id: fa0116c1c0024c8d85a061fe6f071b40
utc_time_created: '2024-05-22 21:58:33.691346'
