artifact_path: model_lookback_24_epoch_7
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: b9e2dd4c93e04938a5907c29be0479cc
run_id: 7455c31f4ac748a8928d066757a2e259
utc_time_created: '2024-05-22 21:58:53.939997'
