artifact_path: model_lookback_24_epoch_11
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: b4345dddf8c44afab301c6f58282f061
run_id: 5c17a215f21f41b8b6f54ad0f1687f60
utc_time_created: '2024-05-22 21:59:07.305843'
