artifact_path: model_lookback_2_epoch_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: bb9868c8e3ac4f759f3cdfbc11af7e1e
run_id: 1564fb897ba04e608d0a170706c3227e
utc_time_created: '2024-05-22 21:57:04.605424'
