artifact_path: model_lookback_168_epoch_4
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: b2ae22b18f694504b77b157dba30ef23
run_id: c9f6aed17e0f44d78664c028641df179
utc_time_created: '2024-05-22 22:00:08.401295'
