artifact_path: model_lookback_2_epoch_20
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: 7ed75e82158c4c749fb98652b170d64e
run_id: 2330e97d31e24462a7a8e2a5ed112c91
utc_time_created: '2024-05-22 21:58:13.706122'
