artifact_path: model_lookback_2_epoch_1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: af1e846db5a14d959da81fe053f67216
run_id: 8363a69255bd4b0bb043203524bf49bd
utc_time_created: '2024-05-22 21:57:09.501754'
