artifact_path: model_lookback_168_epoch_14
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: d825d9f66c3046999889fa931ed8f39a
run_id: b7af658c814f4094a6ba6df6daa832e6
utc_time_created: '2024-05-22 22:00:42.801737'
