artifact_path: model_lookback_2_epoch_16
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: 0dcc132b5bcb4b99b4b2b8e536afa6d1
run_id: d8146647eccd42cab86b7d7b90d22904
utc_time_created: '2024-05-22 21:58:00.539334'
