artifact_path: model_lookback_2_epoch_6
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: be17c1c5bee9461d9e2b0215e2bcf7fe
run_id: 895b07448b9c4e44bc1d140ac21002c3
utc_time_created: '2024-05-22 21:57:26.927131'
