artifact_path: model_lookback_24_epoch_23
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: 470fe4623f6c4494b589a22c2775e833
run_id: 829ea459890e4042bf22f5eaec7b125a
utc_time_created: '2024-05-22 21:59:48.123746'
