artifact_path: model_lookback_2_epoch_19
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: 8ffae239ea454c8193e7e88c474dd5b6
run_id: 4e0665fc8b1544e1b8b2f51bb3e13bdd
utc_time_created: '2024-05-22 21:58:10.379457'
