artifact_path: model_lookback_2_epoch_7
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: adaf7dcb49ac4061aff65c38b47082c1
run_id: 3a36f2a9b4f04245b63cce684317932d
utc_time_created: '2024-05-22 21:57:30.310571'
