artifact_path: model_lookback_168_epoch_17
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 5648
model_uuid: 2d699c0ca0704371b842cc01548f9238
run_id: a7a20c9bbc394f7db9008a18e0eead8f
utc_time_created: '2024-05-22 22:00:53.250751'
